<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Онлайн фильмотека</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style></style>
<body>
<main class="content-wrapper">
  <!--header -->
  <div th:replace="~{header :: header}"></div>

  <!--content -->
  <div class="container">
    <div layout:fragment="content">
      <h1>Статический контент будет отображаться здесь!</h1>
    </div>
  </div>

  <!--footer -->
  <div th:replace="~{footer :: footer}"></div>
</main>
</body>
</html>
